# Veusz saved document (version 1.21.1)
# Saved at 2019-03-15T20:18:33.119226

AddImportPath(u'/home/hbueno/\xc1rea de Trabalho/Lab/C\xe9lula Foto-voltaica')
ImportFile(u'dados celula.txt', u'', ignoretext=True, linked=True, renames={u'col3': u'col2(+-)', u'col4': u'col1(+-)'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col2')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a - (b*exp(c*x)-1)')
Set('values', {u'a': 11.697236121754383, u'c': 219.392031982922, u'b': 1.0345017027524914})
Set('xData', u'col1')
Set('yData', u'col2')
Set('Line/color', u'red')
To('..')
To('..')
To('..')
