# Veusz saved document (version 1.21.1)
# Saved at 2019-03-18T21:59:47.301455

AddImportPath(u'/home/hbueno/\xc1rea de Trabalho/Lab/C\xe9lula Foto-voltaica')
ImportFile(u'pilha.txt', u'', ignoretext=True, linked=True, renames={u'col3': u'col1(+-)'})
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col2')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {u'a': 1.2759454880676, u'b': -0.93463987429508})
Set('xData', u'col1')
Set('yData', u'col2')
Set('Line/color', u'red')
To('..')
To('..')
To('..')
